
/* to center the image */
img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px; }


/* this is for any buttons that we want to be located on right top corder  */
.top_corner{
   position: absolute;
   top: 10px;
   right: 10px;
   padding: 10px 10px;
   text-align: center;
   font-family: arial,sans-serif;
   font-size: 14px;
   } 

.down{
    padding-top: 10px;
}

/* this put image and text box and feelingluck and search button on the center of the page */
.down , .middle , .image {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
}


/* this is specifically for two buttons under the text search box: search and feeling luck */
.search_lucky_buttons, #image_search {
  
    border-radius: 4px;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 21px 4px;
    padding: 0 16px;
    line-height: 27px; 
    text-align: center; 
    background-color: #f8f9fa;
    border-color: transparent;
    }    

/* this is the search text box */
#input_bar_1,#input_bar_2,#input_bar_3{
	margin: auto;
    border-radius: 25px ;
    width: 100%;
    height: 40px;
    font-size: 16px;
    text-align: left;
    text-indent: 15px;
    border-color: gray;
    }

#image_search{
    background-color: #4d90fe;
    border: none;
    color: white;
}



