<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <title>Search</title>
    </head>
    <body>
        <div class= "top_corner" >
            <a href="search_image.html" ><button>Image Search </button></a>  
            <a href="search_advance.html"><button>Advanced Search</button></a>
        </div>
          <!-- this will contain google logo   -->
        <img class="displayed" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
        <div class = "middle" >
            <form  action="https://google.com/search">
                <input id ="input_bar_1" type="text" name="q">
                <div class = "down">  
                   <!-- two buttons to submit search or feel lucky -->
                   <input class = "search_lucky_buttons" type="submit" value="Google Search">
                   <input class = "search_lucky_buttons" type="submit" value="I am Feeling Lucky"> 
                </div>
            </form>
        </div>
    </body>
</html>
