<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <title>Search</title>
    </head>
    <body>
        <div class= "top_corner" >
           <a href="search_main.html" ><button>Main Search</button></a>  
        </div>
        <div class = "middle" >
          <form action="https://www.google.com/imghp">
            <input id ="input_bar_2" type="text" name="q">
            <input id ="input_bar_2" type="text" name="q">
            <div  style="margin:0 auto" align=center>
                <input  class = "image_search" type="submit" value="Image Search">
            </div>
          </form>
        </div>  

    </body>
</html>
